{
    "title": "Blog",
    "description": "A sample blog editor",
    "icon": "chat",
    "directory": "content",
    "database": "data/blog.db",
    "contentTypes": [
    {
      "settings": {
          "title": "Post",
          "plural": "Posts",
          "handle": "post",
          "description": "",
          "icon": "archive"
      },
      "fields": [
          {
              "name": "title",
              "label": "Title",
              "defaultValue": "New Post",
              "hint": "Give this post a good name",
              "attributes": {
                  "max": 255,
                  "required": true,
                  "autofocus": true
              }
          },
          {
              "name": "postDate",
              "type": "date",
              "label": "Date of Post",
              "attributes": {
                  "required": true
              }
          },
          {
              "name": "description",
              "type": "textarea",
              "label": "Description"
          },
          {
              "name": "body",
              "type": "md",
              "label": "Content",
              "attributes": {
                  "required": true
              }
          }
      ],
      "storage": {
          "format": "json",
          "extension": "md",
          "contentKey": "body",
          "directory": [
              "post",
              {"type": "moment", "field": "postDate", "format": "YYYY/MM/"}
          ],
          "filename": {"type": "reflect", "field": "title"},
          "title": {"type": "reflect", "field": "title"},
          "metadata": {
              "Description": {"type": "reflect", "field": "description"}
          }
      }
    },

    {
        "settings": {
            "title": "Page",
            "plural": "Pages",
            "handle": "page",
            "description": "",
            "icon": "book"
        },
        "fields": [
            {
                "name": "title",
                "label": "Title",
                "defaultValue": "New Page",
                "hint": "Give this page a good name",
                "attributes": {
                    "max": 255,
                    "required": true,
                    "autofocus": true
                }
            },
            {
                "name": "description",
                "type": "textarea",
                "label": "Description"
            },
            {
                "name": "body",
                "type": "md",
                "label": "Content",
                "attributes": {
                    "required": true
                }
            }
        ],
        "storage": {
            "directory": "page",
            "format": "json",
            "extension": "md",
            "contentKey": "body",
            "filename": {"type": "reflect", "field": "title"},
            "title": {"type": "reflect", "field": "title"},
            "metadata": {
                "Description": {"type": "reflect", "field": "description"}
            }
        }
    }

    ]
}
